{
  "name": "dex-backend",
  "version": "1.0.0",
  "description": "Backend API for DEX with Drizzle ORM and D1 database",
  "main": "src/worker.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:prod": "wrangler deploy --env production",
    "db:generate": "drizzle-kit generate:sqlite",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push:sqlite --driver=better-sqlite --schema=./src/database/schema.js --url=./data/dex.db",
    "d1:generate": "node apply-d1-migration.js",
    "test:db": "node check-db.js"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "better-sqlite3": "^9.2.2",
    "dotenv": "^17.0.0",
    "drizzle-orm": "^0.29.3",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.20.9",
    "wrangler": "^4.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "dex",
    "defi",
    "blockchain",
    "ethereum",
    "trading",
    "liquidity",
    "amm",
    "cloudflare",
    "workers",
    "d1",
    "hono"
  ],
  "author": "Your Name",
  "license": "MIT"
}
