{
  "name": "boing.finance",
  "short_name": "boing",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#111b1c",
  "background_color": "#111b1c",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}