{
  "name": "Boing Finance",
  "short_name": "boing",
  "icons": [
    { "src": "/assets/boing-profile-twitter.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#020B26",
  "background_color": "#020B26",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
